Special kernel symbols:
entry  0x00100000 (phys)
  etext  0x001032f1 (phys)
  edata  0x0010ea16 (phys)
  end    0x0010fd20 (phys)
Kernel executable memory footprint: 64KB
ebp = 0x00007b08, eip = 0x001009a7 args: 0x00010094, 0x00007b38, 0x00000000, 0x00000000           kern/debug/kdebug.c:306: print_stackframe+22
ebp = 0x00007b18, eip = 0x00100cb0 args: 0x00000000, 0x00000000, 0x00010094, 0x00007b58    kern/debug/kmonitor.c:125: mon_backtrace+10
ebp = 0x00007b38, eip = 0x00100092 args: 0x00000000, 0xffff0000, 0x00103430, 0x00007b78    kern/init/init.c:48: grade_backtrace2+33
ebp = 0x00007b58, eip = 0x001000bb args: 0x00000000, 0x00007b84, 0x0010331c, 0x00007b98    kern/init/init.c:53: grade_backtrace1+38
ebp = 0x00007b78, eip = 0x001000d9 args: 0x00000000, 0xffff0000, 0x0010ea16, 0x00007bc8    kern/init/init.c:58: grade_backtrace0+23
ebp = 0x00007b98, eip = 0x001000fe args: 0x0010331c, 0x0000130a, 0x00000000, 0x00000000    kern/init/init.c:63: grade_backtrace+34
ebp = 0x00007bc8, eip = 0x00100055 args: 0x00000000, 0x00000000, 0x00000000, 0x00000000    kern/init/init.c:28: kern_init+84
ebp = 0x00007bf8, eip = 0x00007d68 args: 0xc031fcfa, 0x64e4d08e, 0x64e6d1b0, 0xdfb0fa75    <unknow>: -- 0x00007d67 --
ebp = 0x00000000, eip = 0x00007c4f args: 0xf000e2c3, 0xf000ff53, 0xf000ff53, 0xf000fea5    <unknow>: -- 0x00007c4e --
ebp = 0xf000ff53, eip = 0xf000ff53 args: 0x00000000, 0x00000000, 0x00000000, 0x00000000    <unknow>: -- 0xf000ff52 --
ebp = 0x00000000, eip = 0x00000000 args: 0xf000e2c3, 0xf000ff53, 0xf000ff53, 0xf000fea5    <unknow>: -- 0xffffffff --
ebp = 0xf000ff53, eip = 0xf000ff53 args: 0x00000000, 0x00000000, 0x00000000, 0x00000000    <unknow>: -- 0xf000ff52 --
ebp = 0x00000000, eip = 0x00000000 args: 0xf000e2c3, 0xf000ff53, 0xf000ff53, 0xf000fea5    <unknow>: -- 0xffffffff --
ebp = 0xf000ff53, eip = 0xf000ff53 args: 0x00000000, 0x00000000, 0x00000000, 0x00000000    <unknow>: -- 0xf000ff52 --
ebp = 0x00000000, eip = 0x00000000 args: 0xf000e2c3, 0xf000ff53, 0xf000ff53, 0xf000fea5    <unknow>: -- 0xffffffff --
ebp = 0xf000ff53, eip = 0xf000ff53 args: 0x00000000, 0x00000000, 0x00000000, 0x00000000    <unknow>: -- 0xf000ff52 --
ebp = 0x00000000, eip = 0x00000000 args: 0xf000e2c3, 0xf000ff53, 0xf000ff53, 0xf000fea5    <unknow>: -- 0xffffffff --
ebp = 0xf000ff53, eip = 0xf000ff53 args: 0x00000000, 0x00000000, 0x00000000, 0x00000000    <unknow>: -- 0xf000ff52 --
ebp = 0x00000000, eip = 0x00000000 args: 0xf000e2c3, 0xf000ff53, 0xf000ff53, 0xf000fea5    <unknow>: -- 0xffffffff --
ebp = 0xf000ff53, eip = 0xf000ff53 args: 0x00000000, 0x00000000, 0x00000000, 0x00000000    <unknow>: -- 0xf000ff52 --
++ setup timer interrupts

