c0100000 .text
c0106120 .rodata
c01074d0 .stab
c01120c1 .stabstr
c0115000 .data
c0118000 .data.pgdir
c011a000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c010001e next
c0100034 spin
c0119000 __boot_pt1
00000400 i
00000000 init.c
c0100136 lab1_print_cur_status
c011a000 round.1438
c01001fc lab1_switch_to_user
c0100201 lab1_switch_to_kernel
c0100206 lab1_switch_test
00000000 readline.c
c011a020 buf
00000000 stdio.c
c01002f5 cputch
00000000 kdebug.c
c01003e9 stab_binsearch
c01009b5 read_eip
00000000 kmonitor.c
c0117000 commands
c0100aa6 parse
c0100b60 runcmd
00000000 panic.c
c011a420 is_panic
00000000 clock.c
00000000 console.c
c0100e23 __intr_save
c0100e4d __intr_restore
c0100e60 delay
c011a440 crt_buf
c011a444 crt_pos
c011a446 addr_6845
c0100ea8 cga_init
c011a448 serial_exists
c0100f8e serial_init
c0101071 lpt_putc_sub
c01010ea lpt_putc
c0101129 cga_putc
c01012fd serial_putc_sub
c0101356 serial_putc
c011a460 cons
c0101395 cons_intr
c01013e0 serial_proc_data
c0117040 shiftcode
c0117140 togglecode
c0117240 normalmap
c0117340 shiftmap
c0117440 ctlmap
c0117540 charcode
c0101454 kbd_proc_data
c011a668 shift.1532
c01015dd kbd_intr
c01015f1 kbd_init
00000000 intr.c
00000000 picirq.c
c0117550 irq_mask
c011a66c did_init
c01016ed pic_setmask
00000000 trap.c
c01018ae print_ticks
c011a680 idt
c0117560 idt_pd
c0101ac0 trapname
c0106840 excnames.1437
c0117580 IA32flags
c0101d83 trap_dispatch
00000000 default_pmm.c
c0102b32 page2ppn
c0102b4c page2pa
c0102b62 page_ref
c0102b6c set_page_ref
c0102b79 default_init
c0102ba6 default_init_memmap
c0102cf4 default_alloc_pages
c0102e83 default_free_pages
c01031b1 default_nr_free_pages
c01031bb basic_check
c01036f7 default_check
00000000 pmm.c
c0103d8d page2ppn
c0103da7 page2pa
c0103dbd pa2page
c0103e0c page2kva
c0103e60 pte2page
c0103e9e pde2page
c0103eb6 page_ref
c0103ec0 page_ref_inc
c0103ed7 page_ref_dec
c0103eee __intr_save
c0103f18 __intr_restore
c011aea0 ts
c0117a00 gdt
c0117a30 gdt_pd
c0103f2b lgdt
c0103f6d gdt_init
c010405c init_pmm_manager
c010408f init_memmap
c0104143 page_init
c0104534 boot_map_segment
c0104641 boot_alloc_page
c0104927 check_alloc_page
c0104945 check_pgdir
c0104fe0 check_boot_pgdir
c01047c8 page_remove_pte
c0105369 perm2str
c011af08 str.1703
c01053b7 get_pgtable_items
00000000 printfmt.c
c0107338 error_string
c01055db printnum
c01056e0 getuint
c010572f getint
c0105b8f sprintputch
00000000 string.c
00000000 
c0102a8a vector242
c01024e1 vector119
c010087c print_kerninfo
c01023c1 vector87
c01023b8 vector86
c0102af6 vector251
c0105cb4 strcpy
c01023e5 vector91
c01021db vector33
c01026ca vector162
c010292e vector213
c010247e vector108
c0102235 vector43
c0100000 kern_entry
c0100ce1 mon_backtrace
c01026ee vector165
c01027de vector185
c01024bd vector115
c01024fc vector122
c0104811 page_insert
c0102682 vector156
c0102aae vector245
c010280e vector189
c01020ff vector7
c01022d7 vector61
c010218a vector24
c0102499 vector111
c0102892 vector200
c010230d vector67
c01025aa vector138
c010234c vector74
c0105fca memmove
c01022b3 vector57
c0105bc4 snprintf
c0101b07 print_trapframe
c010293a vector214
c01057a4 vprintfmt
c010242d vector99
c010476f get_page
c010209e __alltraps
c0101672 cons_getc
c01025ce vector141
c0100db6 is_kernel_panic
c0102742 vector172
c01009c6 print_stackframe
c0102a7e vector241
c0102b0e vector253
c01020db vector3
c01020d2 vector2
c01029d6 vector227
c010290a vector210
c01029b2 vector224
c0102223 vector41
c0100348 cprintf
c010216f vector21
c010277e vector177
c01024d8 vector118
c0102328 vector70
c010231f vector69
c0102a4e vector237
c01022f2 vector64
c01021a5 vector27
c0102562 vector132
c01027ea vector186
c010295e vector217
c010606d memcpy
c01020c9 vector1
c010278a vector178
c0102208 vector38
c0102a5a vector238
c010023f readline
c010256e vector133
c0102343 vector73
c01025f2 vector144
c0106ce8 vpd
c0100036 kern_init
c0102b1a vector254
c010243f vector101
c0102916 vector211
c010275a vector174
c0102a96 vector243
c0102532 vector128
c010238b vector81
c01040e6 free_pages
c010212d vector13
c0105bf8 vsnprintf
c010227d vector51
c0102144 vector16
c011a000 edata
c010160a cons_init
c011afd8 pmm_manager
c0102a72 vector240
c0102298 vector54
c010215d vector19
c01120c0 __STAB_END__
c01023ee vector92
c0102aa2 vector244
c0103f60 load_esp0
c01025c2 vector140
c0102247 vector45
c0102379 vector79
c01029ee vector229
c010269a vector158
c0101745 pic_enable
c0102211 vector39
c0102712 vector168
c01021ed vector35
c01024ab vector113
c01120c1 __STABSTR_BEGIN__
c0102517 vector125
c0100cf3 __panic
c0102952 vector216
c01022e9 vector63
c010219c vector26
c0101437 serial_intr
c010283e vector193
c0102862 vector196
c01000f7 grade_backtrace0
c01028fe vector209
c01020e4 vector4
c010272a vector170
c0102592 vector136
c0102118 vector10
c01028da vector206
c0102b26 vector255
c01027ae vector181
c01022c5 vector59
c0100111 grade_backtrace
c01023af vector85
c01023a6 vector84
c01027c6 vector183
c01026a6 vector159
c0102922 vector212
c0102259 vector47
c0105e2d strtol
c01029e2 vector228
c010222c vector42
c01024b4 vector114
c0105c84 strnlen
c0102766 vector175
c01025e6 vector143
c010254a vector130
c0106c50 default_pmm_manager
c0102aba vector246
c010210f vector9
c01025da vector142
c0102436 vector100
c010289e vector201
c01018ca idt_init
c0100912 print_debuginfo
c01022ce vector60
c0102181 vector23
c0102a42 vector236
c011ae80 npage
c0102a06 vector231
c0102304 vector66
c01021b7 vector29
c010546d print_pgdir
c0102586 vector135
c0100c12 kmonitor
c0102367 vector77
c01027a2 vector180
c0100dc0 clock_init
c01028f2 vector208
c0102424 vector98
c010241b vector97
c0104118 nr_free_pages
c0102772 vector176
c010284a vector194
c01021d2 vector32
c011afdc boot_cr3
c011afe4 end
c0102886 vector199
c0102556 vector131
c0102b02 vector252
c01020c0 vector0
c0105dff strfind
c0101636 cons_putc
c0106114 etext
c01025fe vector145
c0102475 vector107
c01179e0 boot_pgdir
c010221a vector40
c01016e1 intr_enable
c0102448 vector102
c01022aa vector56
c0102316 vector68
c01020f6 vector6
c010253e vector129
c010286e vector197
c0102652 vector152
c01175e0 __vectors
c01029fa vector230
c0105d76 strncmp
c010476a get_pte
c01021ff vector37
c01028ce vector205
c01026be vector161
c011af20 k2u
c0105cf3 strncpy
c0102331 vector71
c01026b2 vector160
c0102946 vector215
c010268e vector157
c01016e7 intr_disable
c0101ccc print_regs
c01024a2 vector112
c01000a6 grade_backtrace2
c01027ba vector182
c0102126 vector12
c01060bc memcmp
c0102487 vector109
c0102166 vector20
c010228f vector53
c0102154 vector18
c0102409 vector95
c01029ca vector226
c010226b vector49
c010223e vector44
c0102370 vector78
c010274e vector173
c01024cf vector117
c0101af1 trap_in_kernel
c0102394 vector82
c010299a vector222
c0102108 vector8
c010262e vector149
c010036e cputchar
c0105f8b memset
c0102a12 vector232
c010246c vector106
c0102982 vector220
c01023dc vector90
c01026d6 vector163
c0102a2a vector234
c01022e0 vector62
c0102193 vector25
c010287a vector198
c01024ea vector120
c01003d0 getchar
c01047cd page_remove
c0102274 vector50
c010213b vector15
c0105776 printfmt
c0102646 vector151
c010239d vector83
c01023d3 vector89
c01023ca vector88
c010208b trap
c0102796 vector179
c01021e4 vector34
c0114b1d __STABSTR_END__
c0102250 vector46
c0105d2d strcmp
c010257a vector134
c01029a6 vector223
c010296a vector218
c010053f debuginfo_eip
c0101773 pic_init
c01029be vector225
c01027f6 vector187
c0104685 pmm_init
c01021c0 vector30
c0102529 vector127
c011af0c ticks
c0102832 vector192
c01026fa vector166
c010235e vector76
c0102355 vector75
c0102856 vector195
c010263a vector150
c01022bc vector58
c0102ad2 vector248
c0102505 vector123
c0102412 vector96
c01021c9 vector31
c01028b6 vector203
c01040ae alloc_pages
c01025b6 vector139
c010265e vector153
c01026e2 vector164
c01024f3 vector121
c01020ed vector5
c0102706 vector167
c0102676 vector155
c0102ade vector249
c0106ce4 vpt
c0102aea vector250
c010250e vector124
c0102490 vector110
c01028c2 vector204
c01020b5 __trapret
c0100315 vcprintf
c010259e vector137
c0100d70 __warn
c0102ac6 vector247
c0102178 vector22
c01028aa vector202
c010233a vector72
c01022a1 vector55
c0100381 cputs
c0117000 bootstacktop
c0102520 vector126
c01022fb vector65
c01021ae vector28
c010271e vector169
c0102a1e vector233
c011af80 u2k
c0102616 vector147
c0115000 bootstack
c0118000 __boot_pgdir
c010245a vector104
c011afcc free_area
c01024c6 vector116
c01074d0 __STAB_BEGIN__
c0102286 vector52
c010214d vector17
c01027d2 vector184
c0105c5c strlen
c01028e6 vector207
c010281a vector190
c0102a66 vector239
c0102400 vector94
c01023f7 vector93
c0102802 vector188
c0105dcc strchr
c0102262 vector48
c01000ca grade_backtrace1
c0102976 vector219
c0102622 vector148
c010298e vector221
c0102382 vector80
c0102736 vector171
c010266a vector154
c01021f6 vector36
c0102a36 vector235
c0102463 vector105
c0100ccf mon_kerninfo
c011afe0 pages
c010260a vector146
c0102826 vector191
c0102451 vector103
c0100c72 mon_help
c010211f vector11
c01048ca tlb_invalidate
c0102134 vector14
