00100000 .text
00106120 .rodata
001074d0 .stab
001120c1 .stabstr
00115000 .data
00118000 .data.pgdir
0011a000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
0010001e next
00100034 spin
00119000 __boot_pt1
00000400 i
00000000 init.c
00100136 lab1_print_cur_status
0011a000 round.1438
001001fc lab1_switch_to_user
00100201 lab1_switch_to_kernel
00100206 lab1_switch_test
00000000 readline.c
0011a020 buf
00000000 stdio.c
001002f5 cputch
00000000 kdebug.c
001003e9 stab_binsearch
001009b5 read_eip
00000000 kmonitor.c
00117000 commands
00100aa6 parse
00100b60 runcmd
00000000 panic.c
0011a420 is_panic
00000000 clock.c
00000000 console.c
00100e23 __intr_save
00100e4d __intr_restore
00100e60 delay
0011a440 crt_buf
0011a444 crt_pos
0011a446 addr_6845
00100ea8 cga_init
0011a448 serial_exists
00100f8e serial_init
00101071 lpt_putc_sub
001010ea lpt_putc
00101129 cga_putc
001012fd serial_putc_sub
00101356 serial_putc
0011a460 cons
00101395 cons_intr
001013e0 serial_proc_data
00117040 shiftcode
00117140 togglecode
00117240 normalmap
00117340 shiftmap
00117440 ctlmap
00117540 charcode
00101454 kbd_proc_data
0011a668 shift.1532
001015dd kbd_intr
001015f1 kbd_init
00000000 intr.c
00000000 picirq.c
00117550 irq_mask
0011a66c did_init
001016ed pic_setmask
00000000 trap.c
001018ae print_ticks
0011a680 idt
00117560 idt_pd
00101ac0 trapname
00106840 excnames.1437
00117580 IA32flags
00101d83 trap_dispatch
00000000 default_pmm.c
00102b32 page2ppn
00102b4c page2pa
00102b62 page_ref
00102b6c set_page_ref
00102b79 default_init
00102ba6 default_init_memmap
00102cf4 default_alloc_pages
00102e83 default_free_pages
001031b1 default_nr_free_pages
001031bb basic_check
001036f7 default_check
00000000 pmm.c
00103d8d page2ppn
00103da7 page2pa
00103dbd pa2page
00103e0c page2kva
00103e60 pte2page
00103e9e pde2page
00103eb6 page_ref
00103ec0 page_ref_inc
00103ed7 page_ref_dec
00103eee __intr_save
00103f18 __intr_restore
0011aea0 ts
00117a00 gdt
00117a30 gdt_pd
00103f2b lgdt
00103f6d gdt_init
0010405c init_pmm_manager
0010408f init_memmap
00104143 page_init
00104534 boot_map_segment
00104641 boot_alloc_page
00104927 check_alloc_page
00104945 check_pgdir
00104fe0 check_boot_pgdir
001047c8 page_remove_pte
00105369 perm2str
0011af08 str.1703
001053b7 get_pgtable_items
00000000 printfmt.c
00107338 error_string
001055db printnum
001056e0 getuint
0010572f getint
00105b8f sprintputch
00000000 string.c
00000000 
00102a8a vector242
001024e1 vector119
0010087c print_kerninfo
001023c1 vector87
001023b8 vector86
00102af6 vector251
00105cb4 strcpy
001023e5 vector91
001021db vector33
001026ca vector162
0010292e vector213
0010247e vector108
00102235 vector43
00100000 kern_entry
00100ce1 mon_backtrace
001026ee vector165
001027de vector185
001024bd vector115
001024fc vector122
00104811 page_insert
00102682 vector156
00102aae vector245
0010280e vector189
001020ff vector7
001022d7 vector61
0010218a vector24
00102499 vector111
00102892 vector200
0010230d vector67
001025aa vector138
0010234c vector74
00105fca memmove
001022b3 vector57
00105bc4 snprintf
00101b07 print_trapframe
0010293a vector214
001057a4 vprintfmt
0010242d vector99
0010476f get_page
0010209e __alltraps
00101672 cons_getc
001025ce vector141
00100db6 is_kernel_panic
00102742 vector172
001009c6 print_stackframe
00102a7e vector241
00102b0e vector253
001020db vector3
001020d2 vector2
001029d6 vector227
0010290a vector210
001029b2 vector224
00102223 vector41
00100348 cprintf
0010216f vector21
0010277e vector177
001024d8 vector118
00102328 vector70
0010231f vector69
00102a4e vector237
001022f2 vector64
001021a5 vector27
00102562 vector132
001027ea vector186
0010295e vector217
0010606d memcpy
001020c9 vector1
0010278a vector178
00102208 vector38
00102a5a vector238
0010023f readline
0010256e vector133
00102343 vector73
001025f2 vector144
00106ce8 vpd
00100036 kern_init
00102b1a vector254
0010243f vector101
00102916 vector211
0010275a vector174
00102a96 vector243
00102532 vector128
0010238b vector81
001040e6 free_pages
0010212d vector13
00105bf8 vsnprintf
0010227d vector51
00102144 vector16
00117a36 edata
0010160a cons_init
0011afd8 pmm_manager
00102a72 vector240
00102298 vector54
0010215d vector19
001120c0 __STAB_END__
001023ee vector92
00102aa2 vector244
00103f60 load_esp0
001025c2 vector140
00102247 vector45
00102379 vector79
001029ee vector229
0010269a vector158
00101745 pic_enable
00102211 vector39
00102712 vector168
001021ed vector35
001024ab vector113
001120c1 __STABSTR_BEGIN__
00102517 vector125
00100cf3 __panic
00102952 vector216
001022e9 vector63
0010219c vector26
00101437 serial_intr
0010283e vector193
00102862 vector196
001000f7 grade_backtrace0
001028fe vector209
001020e4 vector4
0010272a vector170
00102592 vector136
00102118 vector10
001028da vector206
00102b26 vector255
001027ae vector181
001022c5 vector59
00100111 grade_backtrace
001023af vector85
001023a6 vector84
001027c6 vector183
001026a6 vector159
00102922 vector212
00102259 vector47
00105e2d strtol
001029e2 vector228
0010222c vector42
001024b4 vector114
00105c84 strnlen
00102766 vector175
001025e6 vector143
0010254a vector130
00106c50 default_pmm_manager
00102aba vector246
0010210f vector9
001025da vector142
00102436 vector100
0010289e vector201
001018ca idt_init
00100912 print_debuginfo
001022ce vector60
00102181 vector23
00102a42 vector236
0011ae80 npage
00102a06 vector231
00102304 vector66
001021b7 vector29
0010546d print_pgdir
00102586 vector135
00100c12 kmonitor
00102367 vector77
001027a2 vector180
00100dc0 clock_init
001028f2 vector208
00102424 vector98
0010241b vector97
00104118 nr_free_pages
00102772 vector176
0010284a vector194
001021d2 vector32
0011afdc boot_cr3
0011afe4 end
00102886 vector199
00102556 vector131
00102b02 vector252
001020c0 vector0
00105dff strfind
00101636 cons_putc
00106114 etext
001025fe vector145
00102475 vector107
001179e0 boot_pgdir
0010221a vector40
001016e1 intr_enable
00102448 vector102
001022aa vector56
00102316 vector68
001020f6 vector6
0010253e vector129
0010286e vector197
00102652 vector152
001175e0 __vectors
001029fa vector230
00105d76 strncmp
0010476a get_pte
001021ff vector37
001028ce vector205
001026be vector161
0011af20 k2u
00105cf3 strncpy
00102331 vector71
001026b2 vector160
00102946 vector215
0010268e vector157
001016e7 intr_disable
00101ccc print_regs
001024a2 vector112
001000a6 grade_backtrace2
001027ba vector182
00102126 vector12
001060bc memcmp
00102487 vector109
00102166 vector20
0010228f vector53
00102154 vector18
00102409 vector95
001029ca vector226
0010226b vector49
0010223e vector44
00102370 vector78
0010274e vector173
001024cf vector117
00101af1 trap_in_kernel
00102394 vector82
0010299a vector222
00102108 vector8
0010262e vector149
0010036e cputchar
00105f8b memset
00102a12 vector232
0010246c vector106
00102982 vector220
001023dc vector90
001026d6 vector163
00102a2a vector234
001022e0 vector62
00102193 vector25
0010287a vector198
001024ea vector120
001003d0 getchar
001047cd page_remove
00102274 vector50
0010213b vector15
00105776 printfmt
00102646 vector151
0010239d vector83
001023d3 vector89
001023ca vector88
0010208b trap
00102796 vector179
001021e4 vector34
00114b1d __STABSTR_END__
00102250 vector46
00105d2d strcmp
0010257a vector134
001029a6 vector223
0010296a vector218
0010053f debuginfo_eip
00101773 pic_init
001029be vector225
001027f6 vector187
00104685 pmm_init
001021c0 vector30
00102529 vector127
0011af0c ticks
00102832 vector192
001026fa vector166
0010235e vector76
00102355 vector75
00102856 vector195
0010263a vector150
001022bc vector58
00102ad2 vector248
00102505 vector123
00102412 vector96
001021c9 vector31
001028b6 vector203
001040ae alloc_pages
001025b6 vector139
0010265e vector153
001026e2 vector164
001024f3 vector121
001020ed vector5
00102706 vector167
00102676 vector155
00102ade vector249
00106ce4 vpt
00102aea vector250
0010250e vector124
00102490 vector110
001028c2 vector204
001020b5 __trapret
00100315 vcprintf
0010259e vector137
00100d70 __warn
00102ac6 vector247
00102178 vector22
001028aa vector202
0010233a vector72
001022a1 vector55
00100381 cputs
00117000 bootstacktop
00102520 vector126
001022fb vector65
001021ae vector28
0010271e vector169
00102a1e vector233
0011af80 u2k
00102616 vector147
00115000 bootstack
00118000 __boot_pgdir
0010245a vector104
0011afcc free_area
001024c6 vector116
001074d0 __STAB_BEGIN__
00102286 vector52
0010214d vector17
001027d2 vector184
00105c5c strlen
001028e6 vector207
0010281a vector190
00102a66 vector239
00102400 vector94
001023f7 vector93
00102802 vector188
00105dcc strchr
00102262 vector48
001000ca grade_backtrace1
00102976 vector219
00102622 vector148
0010298e vector221
00102382 vector80
00102736 vector171
0010266a vector154
001021f6 vector36
00102a36 vector235
00102463 vector105
00100ccf mon_kerninfo
0011afe0 pages
0010260a vector146
00102826 vector191
00102451 vector103
00100c72 mon_help
0010211f vector11
001048ca tlb_invalidate
00102134 vector14
